application:
  name: web-server
  displayName: web Server

server:
  use-forward-headers: true

spring:
  jpa:
    hibernate:
      ddl-auto: validate
      connection:
        charset: utf8
        useUnicode: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: UTC
        lob:
          non_contextual_creation: true
        temp:
          use_jdbc_metadata_defaults: false
  datasource:
    platform: postgres
    driverClassName: org.postgresql.Driver
  data:
    web:
      pageable.default-page-size: 5
      pageable.max-page-size: 40

logging:
  level:
    root: INFO
    com.web.server: DEBUG
    org.hibernate: INFO

---

spring:
  profiles:
    active: "production"

logging:
  level:
    root: WARN
    com.web.server: INFO
    org.hibernate: WARN
